# myidea

./: README.en.md  README.md  pom.xml  test
back-result/: pom.xml
back-result/src/main/java/com/wen/backresult/: BackResultApplication.java
back-result/src/main/resources/: application.yml  log4j.properties
back-result/src/test/java/com/wen/backresult/: BackResultApplicationTests.java  BackResultApplicationTestsVO.java
base-orm/: pom.xml
base-orm/src/main/java/com/wen/annotation/: FieldName.java  TableName.java
base-orm/src/main/java/com/wen/dao/: BaseDao.java  UserDao.java
base-orm/src/main/java/com/wen/pojo/: User.java
base-orm/src/main/java/com/wen/util/: CastUtil.java  JDBCUtil.java  MysqlFieldUtil.java
base-orm/src/main/java/com/wen/wrapper/: AbstractWrapper.java  SetWrapper.java  WhereWrapper.java  Wrapper.java
base-orm/src/test/java/com/wen/: Test1.java  Test2.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/wen/Adapter/: ChangeAdapter.java  Main.java  Phone.java  Power220V.java  Power5V.java
design-pattern/src/main/java/com/wen/chain/: AbsLeader.java  Main.java  TeacherL.java  TeacherM.java  TeacherS.java
design-pattern/src/main/java/com/wen/observer/: AbstractRate.java  Look.java  LookDecline.java  LookUp.java  Main.java  Rate.java
design-pattern/src/main/java/com/wen/prototype/: Citation.java  Main.java
design-pattern/src/main/java/com/wen/singleton/: Resource.java  SingletonHungry.java  SingletonLazy.java
design-pattern/src/main/java/com/wen/strategy/: AbsSort.java  Main.java  MySort.java  SortA.java  SortB.java
design-pattern/src/main/java/com/wen/template/: AbstractClass.java  ConcreteClass.java  Main.java
dingding/: pom.xml
dingding/src/main/java/com/calvin/dingding/: DingdingApplication.java
dingding/src/test/java/com/calvin/dingding/: DingdingApplicationTests.java
excel-util/: pom.xml
excel-util/src/main/java/com/wen/excelutil/: ExcelUtilApplication.java
excel-util/src/main/resources/: application.yml
excel-util/src/test/java/com/wen/excelutil/: ExcelUtilApplicationTests.java
excel-wds/: pom.xml
excel-wds/src/main/java/com/calwen/: 1.xls  2.xls  3.xls  Main.java
excel-wds/src/main/java/com/calwen/entity/: Resource.java
excel-wds/src/main/java/com/calwen/service/: ExcelService.java
excel-wds/src/main/java/com/calwen/util/: ExcelUtil.java
folder-tree/: pom.xml
folder-tree/src/main/java/com/wen/foldertree/: Main.java  Test.java  TreeUtil.java  a.json  package.json
http/: pom.xml
http-code-generate/: pom.xml
http-code-generate/src/main/java/com/calwen/httpcodegenerate/: HttpCodeGenerateApplication.java
http-code-generate/src/main/java/com/calwen/httpcodegenerate/golang/test/: Main.java  Main01.java
http-code-generate/src/main/java/com/calwen/httpcodegenerate/golang/util/: CodeGenerateToGoUtil.java
http-code-generate/src/main/java/com/calwen/httpcodegenerate/java/test/: Main01.java
http-code-generate/src/main/java/com/calwen/httpcodegenerate/util/: StringUtil.java
http-code-generate/src/test/java/com/calwen/httpcodegenerate/: HttpCodeGenerateApplicationTests.java  StringTest.java
http/src/main/java/com/wen/http/: HttpApplication.java
http/src/test/java/com/wen/http/: HttpApplicationTests.java
io/: pom.xml
io/src/main/java/com/wen/io/: IOUtil.java  Main.java
matomo/: pom.xml
matomo/src/main/java/com/calwen/matomo/: MatomoApplication.java
matomo/src/test/java/com/calwen/matomo/: MatomoApplicationTests.java
md/: pom.xml
md/src/main/java/com/wen/md/: JSoupUtil.java  Test.java
mq/: pom.xml
mq/src/main/java/com/calvinwen/mq/: MqApplication.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/calvinwen/mq/: MqApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
oom/: pom.xml
oom/src/main/java/com/wen/oom/: Main.java
properties-yaml/: pom.xml
properties-yaml/src/main/resources/: application.properties  wen.properties  wen.yaml
w1/: pom.xml
w1/src/main/java/com/wen/: Main.java
web-magic-test/: pom.xml
web-magic-test/src/main/java/com/wen/webmagic/demo1/: Main.java
web-magic-test/src/main/java/com/wen/webmagic/demo2/: GithubRepoPageProcessor.java
web-magic-test/src/main/java/com/wen/webmagic/demo3/: JobProcessor.java
web-magic-test/src/main/java/com/wen/webmagic/demo4/: HupuNewsSpider.java
web-magic-test/src/main/java/com/wen/webmagic/demo5/: LieTouJobInfo.java  Main.java  MovieDBPipeline.java  MovieLogPipeline.java  MovieSpider.java
web-magic-test/src/main/java/com/wen/webmagic/demo5/entity/: MovieEntity.java  ResourceEntity.java
(+48 files in other folders)
